# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

summa = int(input('Задай сумму двух чисел \n'))
pow = int(input('Задай произведение чисел \n'))
for x in range(summa):
    for y in range(pow):
        if summa == x + y and pow == x * y:
            print(f'первое число = "{x}", второе число = "{y}"')
